路线 0(28799900)[太阳花妹妹->天使皇后+3]
0->花仙子
1->纲手
2->纲手+1
3->纲手+2
4->纲手+3
5->紫百合
6->玫瑰皇后
7->昂翼皇后
8->极皇后
9->极皇后+1
10->极皇后+2
11->极皇后+3
12->极皇后+4
13->天使皇后
14->天使皇后+1
15->天使皇后+2
16->天使皇后+3

路线 1(29643900)[悟空射手->海盗女王+3]
0->悟空射手炮
1->超一悟空
2->玉米导弹
3->超一悟空炮
4->超2悟空
5->印第安炮手
6->天使印第安
7->海盗女船长
8->天使女船长
9->极船长
10->极船长+1
11->极船长+2
12->极船长+3
13->极船长+4
14->海盗女王
15->海盗女王+1
16->海盗女王+2
17->海盗女王+3

路线 2 (38870000) [飞飞萝卜->蝠王榴莲Max]
0->火龙果美女
1->旋风火龙果
2->忍者松果
3->旋风忍者
4->刺身榴莲
5->旋风刺榴莲
6->极风榴莲
7->极风榴莲+1
8->极风榴莲+2
9->极风榴莲+3
10->极风榴莲+4
11->蝠王榴莲
12->蝠王榴莲+1
13->蝠王榴莲+2
14->蝠王榴莲+3
15->蝠王榴莲+4
16->蝠王榴莲Max

路线 3(28579900) [太阳花妹妹->超五悟空+3]
太阳花妹妹
0->花仙子
1->纲手
2->纲手+1
3->纲手+2
4->印第安炮手
5->超2悟空炮
6->超三悟空
7->超三悟空炮
8->极悟空
9->极悟空+1
10->极悟空+2
11->极悟空+3
12->极悟空+4
13->超五悟空
14->超五悟空+1
15->超五悟空+2
16->超五悟空+3

路线 4(23000000)[莲花战车->葵花战车+3]
->莲花火炮
->极莲花炮
->极莲花炮+1
->极莲花炮+2
->极莲花炮+3
->极莲花炮+4
->葵花战车
->葵花战车+1
->葵花战车+2
->葵花战车+3